<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="./css/style.css" rel="stylesheet" type="text/css" />
    <title>Greedy World - 3rd generation blockchain game</title>
    <style>
      @font-face {
        font-family: Mega Man 10;
        src: url("images/mega.ttf");
        font-weight: normal;
        font-style: normal;
      }
      * {
        font-family: Mega Man 10;
      }

      .menu {
        font-family: Mega Man 10;
      }
    </style>
    <style type="text/css">
      body {
        background-image: url(images/bg2f.gif);
        background-repeat: repeat;
        font-family: "Mega Man 10";
      }
      body,
      td,
      th {
	color: #CCC;
	font-family: Mega Man 10;
	line-height: 150%;
      }
      .name {
        font-size: 24px;
        font-family: "Mega Man 10";
        text-align: center;
      }
      .smallfont {
        font-size: 14px;
        font-family: "Mega Man 10";
      }
      .pup {
        color: #9900ff;
        font-size: 14px;
        font-family: "Mega Man 10";
      }
      .center {
        font-family: "Mega Man 10";
        font-size: 20px;
        text-align: left;
      }

      .midfont {
        font-family: "Mega Man 10";
        font-size: 18px;
      }
      .smallfontgrey {
        color: #a5a5a5;
        font-family: "Mega Man 10";
        font-size: 14px;
      }
      .midfontgrey {
        color: #fff;
        font-family: "Mega Man 10";
      }
      .centerwhite {
        color: #fff;
        font-family: "Mega Man 10";
        text-align: center;
        font-size: 20px;
      }
      .underline {
        font-family: "Mega Man 10";
        text-align: center;
        font-size: 24px;
        color: #99cc99;
      }
      .mark {
        color: #000000;
        font-size: 14px;
        font-family: "Mega Man 10";
        background-color: #99cc99;
      }
    a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
  </head>

  <body>
  <p>&nbsp;</p>
  <p>
  </p>
  <table width="90%" border="0" align="center">
    <tr>
      <td align="center"><p><img src="images/phone.png" alt="" width="128" height="188" align="absmiddle" /></p>
      <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td align="center"><span class="centerwhite">Greedy World</span></td>
    </tr>
    <tr>
      <td align="center">Mobile phone access is not supported<br />
Please use your computer’s browser to access</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  </body>
</html>
